<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta htto-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'"> -->
    <title>Open a File</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      /* height: 300px;
      width: 400px; */
      padding: 20px 0;
      background: #272727;

    }
    #fileBtn {
      color: rgb(0, 229, 255);
      display: block;
      width: 200px;
      height: 100px;
      font-size: 20px;
      border-radius: 5px;
      background-color: aliceblue;
      text-align: center;
      line-height: 100px;
    }
    .text {
      font-size: 16px;
      margin-top: 20px;
      color: aliceblue;
      min-width: 200px;
    }
  </style>
  <body>
    <!-- Title: <input id="title"/>
    <button id="btn" type="button">Set</button> -->
    <div type="button" id="fileBtn">Open a File</div>
    <div class="text">
      <strong id="filePath"></strong>
    </div>
    <script src="./rendrere.js"></script>
  </body>
</html>